{
  "manifest_version": 2,
  "name": "Email Spam Detection Banner",
  "description": "Flags emails as spam if sender or URLs are malicious using a red banner",
  "version": "1.0",
  "author": "Sri Sai Sumanth",
  "browser_specific_settings": {
    "gecko": {
      "id": "someoneme2001@gmail.com",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesModify",
    "messagesUpdate",
    "https://*.ngrok-free.app/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
